# version
version=2.0.0

### live???????????????!!!!!!!!!CAUTION!!!!!!!!!!!!!!!!!!!
islive=false

# URL for server connection
service.urls=http://192.168.97.34/

# Log level : trace(0), debug(1), info(2), warning(3), error(4), no log(5)
log.level=0

# day price
price.day=1000

# month price
price.month=3500

# month payment expire date
expire=20200731

### service id  (test/live)
service.id=DS11215
#service.id=DS11165

### product id (day)  (test/live)
product.day.id=W0011N00075
#product.day.id=W0011N00123

### product id (month)  (test/live)
product.month.id=R0011N00013
#product.month.id=R0011N00005

# live rp server url
rp.live.url=10.10.20.40:8080

# test rp server url
rp.test.url=10.9.4.140:8080

